# MINGLE-CRM

./: README.md  appspec.yml  build.gradle  package-lock.json  package.json  quasar.config.js
.github/workflows/: front_workflow.yml  mingle-backend-build-and-push.yml  mingle-frontend-build-and-push.yml
BACKEND/: build.gradle
FRONTEND/: README.md  package-lock.json  package.json  vite.config.js
FRONTEND/src/boot/: axios.js
FRONTEND/src/layouts/: MainLayout.vue
FRONTEND/src/pages/: CustomerPage.vue  IndexPage.vue
FRONTEND/src/router/: routes.js
FRONTEND/src/stores/: token-store.js
scripts/: after_install.sh  before_install.sh  deploy.ps1  deploy.sh  install.sh  start.sh  stop.ps1  stop.sh  validate_service.sh
src/: appspec.yml
src/boot/: axios.js  dialog.js  notify.js
src/components/: EssentialLink.vue  SearchInput.vue  VoucherDetail.vue  VoucherHistoryDetail.vue  VoucherHistoryList.vue  VoucherHistoryListMarketer.vue
src/components/email/: CustomerListModal.vue
src/components/statistics/: BarChart.vue  DiningReservationByPeriod.vue  DishCnt.vue  DoughnutChart.vue  ReservationByPeriod.vue  ReservationCntByRoom.vue  ReservationCntByYear.vue  ReservationCntMonthly.vue  ReservationCntMonthlyThisYear.vue  ReservationCntThisMonth.vue  ReservationCntWeekly.vue  ReservationCurrent.vue  ReuseChart.vue  RevisitCurrent.vue  RevisitRate.vue  RevisitRateByAgeGender.vue  RoomReservationCntByAgeGender.vue  VisitedCustomersByPeriod.vue
src/components/voucher/: VoucherDetail.vue  VoucherHistoryDetail.vue
src/css/: app.scss  quasar.variables.scss
src/layouts/: MainLayout.vue
src/layouts/customer/: Index.vue  IndexDrawer.vue  IndexHeader.vue
src/main/resources/: application.yml  data.sql  logback.xml
src/pages/: ErrorNotFound.vue  IndexPage.vue  InquiryDetailPage.vue  InquiryPage.vue  ReviewPage.vue
src/pages/admin/: AdminPage.vue  AllEmployeeRequestList.vue  EmployeeRequestList.vue
src/pages/auth/: SignInPage.vue  SignUpPage.vue  SignUpSuccess.vue
src/pages/customer/: CustomerDetailPage.vue  CustomerList.vue  CustomerPage.vue  indexPage.vue
src/pages/email/: CustomerListModal.vue  EmailLogDetailPage.vue  EmailLogPage.vue  EmailPage.vue  EmailSendPage.vue
src/pages/inquiry/: AnsweredInquiryList.vue  InquiryAction.vue  InquiryActionEdit.vue  InquiryDetailPage.vue  InquiryList.vue  InquiryPage.vue  InquiryReply.vue  InquiryReplyEdit.vue  InquiryWithActionList.vue  InquiryWithoutActionList.vue  Search.vue  UnansweredInquiryList.vue
src/pages/mypage/: MyPage.vue
src/pages/reservation/: ReservationDetailPage.vue  ReservationPage.vue
src/pages/review/: DiningReviewPage.vue  DiningReviewSummaryPage.vue  HotelReviewPage.vue  HotelReviewSummaryPage.vue  (+2 more)
src/router/: routes.js
src/stores/: token-store.js  user-store.js
src/utils/: utils.js
(+685 files in other folders)
